:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  position: relative;
  background: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("slide01.jpg") no-repeat bottom center/cover;
  height: 600px;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2.3rem;
  color: white;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #ccc;
}
.section-inner {
  width: 100%;
  height: 80vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-inner h1 {
  font-size: 3rem;
  letter-spacing: 2.4px;
}
.section-inner p {
  letter-spacing: 2.4px;
  font-size: 1.2rem;
  text-align: center;
}
.section-b {
  background: black;
  width: 100%;
  height: 190%;
  background-position: fixed;
}
.section-inner-b {
  text-align: center;
  padding-top: 30px;
}

.section-inner-b h1 {
  padding-top: 30px;
  text-align: center;
  font-weight: lighter;
  font-size: 2.1rem;
}
.section-inner-b p {
  width: 100%;
  padding: 240px;
  color: white;
  padding-top: 10px;
  font-size: 1rem;
  letter-spacing: 2.4px;
  padding-bottom: 40px;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  justify-items: center;
}
.container > div:hover {
  opacity: 0.6;
}
.container > div {
  background: white;
  width: 110%;
  height: 100%;
  padding: 30px 25px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  align-self: center;
  border-radius: 6px;
  transition: 0.4s ease-in-out;
}
.container > div h3 {
  width: 100%;
  color: #444;
  text-align: center;
}
.container > div p {
  width: 150%;
  padding-left: 3rem;
  color: black;

  text-align: center;
  padding-right: 3rem;
}
.container > div a {
  font-size: 5rem;
  text-align: center;
}
.container > div i {
  color: black;
  transition: 0.4s ease-in-out;
}
.container > div i:hover {
  opacity: 0.6;
}
.section-c {
  background: linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.5)
    ),
    url("cta01.jpg") no-repeat bottom center/cover;
  width: 100%;
  height: 400px;
}
.section-c .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 55vh;
  color: white;
}
.section-c .info h1 {
  font-size: 2.4rem;
  font-weight: 60;
  margin-bottom: 10px;
}
.section-c .info p {
  width: 70%;
  text-align: center;
  margin-top: 10px;
  letter-spacing: 1px;
}
.section-d {
  background: black;
  width: 100%;
  height: 90%;
}
.section-d .container p {
  color: #444;
}
.section-d .container {
  display: flex;
  justify-content: space-around;
}
.section-d .container > div {
  background: rgb(238, 233, 233);
  width: 110%;
  height: 110%;
  border-radius: 9px;
}
.flex {
  display: flex;
  width: 120%;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.section-d .flex .para {
  color: red;
  font-size: 0.8rem;
}
.flex .desig {
  color: #444;
  font-size: 0.7rem;
}
.container .flex img {
  width: 50px;
  border-radius: 50%;
}
footer {
  height: 70%;
  width: 100%;
  margin: auto;
  background: #111111;
}
.footer {
  background: #111111;
  width: 80%;
  margin: auto;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
  padding-top: 40px;
}
.footer-container h3 {
  font-size: 1rem;
  color: #ffff;
  font-weight: lighter;
  margin-bottom: 10px;
}
.footer-container p {
  font-size: 0.9rem;
  margin-right: 13rem;
  color: rgba(255, 255, 255, 0.5);
  width: 120%;
}
.footer-container a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
  transition: 0.4s ease;
}
.footer-container a:hover {
  color: red;
}
.footer-container .footer-socials a {
  color: white;
}
.fa {
  color: white;
}
.footer-socials a {
  display: flex;
  color: rgba(255, 255, 255, 0.5);
  align-items: center;
}

.footer-socials a > i {
  color: rgba(255, 255, 255, 0.5);
  padding-top: 0.6rem;
  transition: 0.5s ease-in-out;
  font-size: 2.4rem;
  margin-right: 0.6rem;
}
.footer-socials a:hover {
  color: red;
}

.footer-link hr {
  margin-top: 10px;
  border: 1px solid #444;
  width: 90%;
  margin-bottom: 10px;
}
.footer .her {
  margin-top: 30px;
  margin-bottom: 20px;
  border: 1px solid #444;
}
.footer-bottom {
  text-align: center;
  font-size: 0.9srem;
}
@media (max-width: 700px) {
  .section-inner p {
    width: 80%;
    margin-top: 29px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-b {
    height: 415%;
    width: 100%;
  }
  .section-inner-b h1 {
    font-size: 1.5rem;
  }

  .section-inner-b p {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 30px;
    color: rgb(95, 93, 93);
    font-size: 14px;
    font-weight: lighter;
  }
  .section-c {
    height: 400px;
  }
  .section-c .info h1 {
    font-size: 1.9rem;
    margin-top: 80px;
    text-align: center;
  }
  .section-c .info p {
    display: none;
  }

  .section-d {
    height: 140%;
  }
  .section-d .container {
    flex-direction: column;
  }
  .flex .para {
    margin-right: 5rem;
  }
  .flex img {
    margin-left: 4rem;
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 4.3rem;
  }
  .footer-about {
    width: 70%;
  }
  .footer {
    width: 100%;
  }
  .socials a {
    font-size: 1rem;
  }
  .her {
    width: 80%;
    margin-left: 4rem;
  }
}
